# AI-Assistant

./: .gitignore  README.md  md5.txt  mem0_history.db  server.py
MCP_Server_Test/: agent智能体初体验.py  test_mcp_connection.py
agent/: date_agent.py  react_agent.py  supervisor_agent.py  weather_agent.py
agent-nginx/conf/: nginx.conf
agent-nginx/html/: index.html
agent/tools/: base_agent_tools.py  date_agent_tools.py  middleware.py  weather_agent_tools.py
agent_service/: pom.xml
agent_service/src/main/java/com/pq/agent_service/: AgentServiceApplication.java
agent_service/src/main/java/com/pq/agent_service/config/: CorsConfig.java  JwtInterceptor.java  WebClientConfig.java  WebMvcConfig.java
agent_service/src/main/java/com/pq/agent_service/controller/: SessionController.java  UserController.java
agent_service/src/main/java/com/pq/agent_service/domain/dto/: MessageDTO.java  UserDTO.java
agent_service/src/main/java/com/pq/agent_service/domain/po/: Message.java  Session.java  User.java
agent_service/src/main/java/com/pq/agent_service/domain/vo/: LoginVO.java  MessageVO.java  SessionVO.java  UserVO.java
agent_service/src/main/java/com/pq/agent_service/mapper/: MessageMapper.java  SessionMapper.java  UserMapper.java
agent_service/src/main/java/com/pq/agent_service/service/: IMessageService.java  ISessionService.java  IUserService.java
agent_service/src/main/java/com/pq/agent_service/service/impl/: IMessageServiceImpl.java  ISessionServiceImpl.java  IUserServiceImpl.java
agent_service/src/main/java/com/pq/agent_service/utils/: BeanUtils.java  CollUtils.java  Convert.java  UserContext.java
agent_service/src/main/resources/: application-local.yaml  application.properties  application.yaml
agent_service/src/test/java/com/pq/agent_service/: AgentServiceApplicationTests.java
chroma_db/: chroma.sqlite3
config/: agent.yaml  chroma.yaml  memory.yaml  prompts.yaml
data/: 天气与穿衣选择.txt
domain/: Result.py
memory/: mem0_service.py  memory_tools.py
memory_db/: chroma.sqlite3  mem0_history.db
model/: factory.py
prompts/: date_agent_prompt.txt  main_prompt.txt  memory_extractor_prompt.txt  rag_summarize.txt  react_agent_prompt.txt  supervisor_agent_prompt.txt  weather_agent_prompt.txt
rag/: rag_service.py  upload_service.py  vector_stores.py
utils/: config_handler.py  file_handler.py  logger_handler.py  path_tool.py  postgres_checkpointer.py  prompts_loader.py
